<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Site.css" />
    <title>Site de vente de maison</title>
</head>
<body>
    <header>
        <p class="hau"><h1>Niger-Locations</h1></p>
        <p class="haut">Les maisons des vacances réussies</p>
            <div class="haut1">
                <p>Nos logements</p>
                <p>Nos régions</p>
                <p>Thèmes</p>
                <p>Equipements</p>
            </div>
            <div class="haut2">
                <p>Louez votre maison</p>
                <p>Nouveautés</p>
                <p>Promotions</p>
                <p>le blog</p>
            </div>
    </header>
    <p><h2 class="B1">Villa avec piscine à Niamey</h2></p>
    <img src="p1.png" class="imB1"/>
    <p class="corps">
        <strong>M</strong>aison en pierre spacieuse et lumineuse, de restauration récente, tout confort pour 8 personnes avec piscine privée chauffée et un grand pool house couvert.</br></br>
        <strong>D'une superficie de 180m², la maison propose :</strong></br></br>

        <strong>Entrée :</strong> Indépendante comprenant un porte-manteau, un meuble bas.</br>
        <strong>Cuisine :</strong> Poutres apparentes blanchies. Un grand placard mural de rangement, une table haute avec deux tabourets, un réfrigérateur congélateur américain,  un plan de travail en U avec un évier deux bacs. Un four électrique, 3 feux à  induction et 2 feux gaz avec hotte aspirante. Un Micro-ondes, un ensemble petit déjeuner (grille-pain, bouilloire, cafetière électrique et Senséo). Porte vitrée accès terrasse privative.</br></br>
        <em>Deux marches :</em></br></br>

        <strong>Pièce à vivre</strong>, lumineuse poutres apparentes blanchies</br></br>
        <strong>Espace salle à manger :</strong> une table avec 10 chaises à hauts dossiers. Un buffet bas. Une fontaine en pierre avec œil de bœuf. Une baie vitrée donnant sur une seconde terrasse privative</br>
        <strong>Espace salon :</strong> deux canapés trois places, 2 fauteuils, 3 tables basses gigognes, une cheminée avec foyer ouvert utilisable, un écran plat. Une double porte vitrée accès extérieur.</br></br>
        <strong>Buanderie :</strong> un lave linge, une vasque, étagères de rangement</br>
        <strong>Espace nuit :</strong> Avec un grand seuil comprenant deux fauteuils, une table basse.</br></br></br>
        <strong>Chambre 1 :</strong> un lit en 140 avec rangement et penderie. Un fauteuil.</br>
        <strong>Salle de bain :</strong> une baignoire, deux vasques, rangements bas.</br>
        <strong>Chambre 2 :</strong> un lit en 160, rangement penderie, un fauteuil.</br>
        <strong>Chambre 3 :</strong> deux lits en 90, un rangement et penderie.</br>
        <strong>WC :</strong> indépendant avec une vasque et miroir.</br></br>
        <strong>En rez-de-jardin - passage par les extérieurs - pas de communication via l'intérieur :</strong></br>

        <strong>Chambre 4 :</strong> un lit en 160 avec une armoire rangement plat et penderie. Double porte vitrée vue piscine</br>
        <strong>Un salon indépendant :</strong> un canapé une table basse, un écran plat.</br>
        <strong>Salle d’eau :</strong> une douche, une vasque, un WC.</br></br>
        <strong>Les Extérieurs :</strong></br></br>

        <strong>Un grand parc arboré</strong> et de grands espaces engazonnés, une belle vue surplombant la campagne.</br>
        <strong>Terrasse privative</strong> avec mobilier extérieur attenante à la cuisine sous une pergola poutres apparentes.</br>
        <strong>Terrasse privative</strong> bois avec mobilier extérieur et parasol, barbecue en pierres attenante au salon.</br>
        <strong>Large coursive</strong> en béton autour de la maison.</br>
        <strong>Pool house couvert</strong> avec mobilier extérieur salon et tables basse, bar haut, réfrigérateur, écran plat et un Baby-foot.</br>
        <strong>Piscine chauffée, sécurisée</strong> par une alarme plongeante, plage bois et moquette synthétique, transats.</br>
        <strong>Parking privé</strong> stationnement facile et spacieux.</br>
    </p>
    <table class="photo">
        <tr><td colspan=2 class="phot"><ptd><strong>Photos </strong></p></td></tr>
        <tr>
            <td><img src="p1.png"/></td>
            <td><img src="p2.png"/></td>
        </tr>
        <tr>
            <td><img src="p3.png"/></td>
            <td><img src="p4.png"/></td>
        </tr>
        <tr>
            <td><img src="p5.png"/></td>
            <td><img src="p6.png"/></td>
        </tr>
        <tr>
            <td><img src="p7.png"/></td>
            <td><img src="p8.png"/></td>
        </tr>
    </table>
    <table class="fiche">
        <tr>
            <td>
                <p><h3>CARACTERISTIQUES</h3></p>
                <ul>
                    <li>Maison indépendante</li>
                    <li>Surface habitable : 180 m²</li>
                    <li>Surface terrain : 2500 m²</li>
                    <li>Campagne</li>
                    <li>Nombre de chambres : 4</li>
                    <li>Dont nombre de chambres en rez de chaussée : 1</li>
                    <li>Nombre de lits doubles : 3</li>
                    <li>Nombre de lits simples : 2</li>
                    <li>Nombre de lits simples : 2</li>
                    <li>Nombre de salles d'eau : 1</li>
                    <li>Dont nombre de salles de bain / salles d'eau en rez de chaussée : 1</li>
                    <li>Nombre de WC : 2</li>
                    <li>Dont nombre de WC en rez de chaussée : 1</li>
                    <li>Chauffage central au gaz</li>
                    <li>Chauffage électrique</li>
                </ul>
            </td>
            <td>
                <p><h3>EQUIPEMENTS INTERIEURS</h3></p>
                <ul>
                    <li>Compartiments congélateur</li>
                    <li>Réfrigérateur américain</li>
                    <li>Four</li>
                    <li>Congélateur</li>
                    <li>Micro ondes</li>
                    <li>Lave vaisselle</li>
                    <li>Lave linge</li>
                    <li>Sèche linge</li>
                    <li>TV</li>
                    <li>HIFI</li>
                    <li>Radio</li>
                    <li>DVD</li>
                    <li>Lit bébé</li>
                    <li>Chaise haute</li>
                    <li>Nécessaire repassage</li>
                </ul> 
            </td>
        </tr>
        <tr>
            <td>
                <p><h3>EQUIPEMENTS EXTERIEURS ET DE LOISIRS</h3></p>
                <ul>
                    <li>Piscine</li>
                    <li>Mobilier extérieur</li>
                    <li>Barbecue</li>
                    <li>Ping pong</li>
                    <li>Parking - Nombre de voitures : 5</li>
                </ul>
            </td>
            <td>
                <p><h3>PISCINE</h3></p>
                <ul>
                    <li>Privée</li>
                    <li>Longueur: 9m</li>
                    <li>Largeur: 4m</li>
                    <li>Profondeur mini/maxi: 1m40/1m60</li>
                    <li>Chauffée</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p><h3>INFORMATIONS DIVERSES</h3></p>
                <ul>
                    <li>Famille bienvenue</li>
                    <li>Accès internet</li>
                    <li>Campagne</li>
                    <li>Non fumeur</li>
                    <li>Animaux bienvenus</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
<footer>
    <p class="bas1">Une question ? Utilisez nos <em class="formul"><a href="Site2.html">formulaires de contact</a></em> (7 jours sur 7) ou appelez nous au +227 99 82 41 38</p>
    <p class="bas2">Location de vacance au Niger</p>
    <table>
        <tr>
            <td>Visitez le Niger</td>
            <td>Nous contacter</td>
            <td>Locations par zones géographiques</td>
        </tr>
        <tr>
            <td>Moyens de paiement</td>
            <td>Toutes nos promotions</td>
            <td>Mentions légales</td>
        </tr>
        <tr>
            <td>Avis</td>
            <td>Plan du site</td>
            <td>Nous rejoindre</td>
        </tr>
    </table>
</footer>